create table Books
(
ID_BOOK int primary key identity(1,1),
NameBook nvarchar(32) not null,
Fio nvarchar(64) not null,
PublishName nvarchar(64) not null,
Price money not null,
Pages int not null,
DateOfPublishing date not null,
SalePrice money not null
)

insert into Books
values ('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255),
('C++','Bill Gates', 'GOD1',64, 254,'2010-05-05', 12),
('First steps on PC','Korzov Ivan', 'GOD1',128, 254,'2000-01-11', 3255)

create table Cart
(
	Id int primary key identity(1,1),
	User_Login nvarchar(32) not null,
	Book_ID int not null,
)

create table Sales
(
ID_SALE int primary key identity(1,1),
ID_BOOK int not null,
Login nvarchar(32) not null,
DateOfSale date not null,
Price money not null,
)

insert into Sales
values (1, 'korzik', '2019-01-15', 2560),
(2, 'korzik', '2019-02-15', 452),
(1, 'korzik', '2019-03-15', 4537),
(1, 'korzik', '2019-04-15', 856),
(8, 'korzik', '2019-05-15', 444),
(4, 'korzik', '2019-06-15', 415),
(3, 'korzik', '2019-07-15', 783),
(5, 'korzik', '2019-08-15', 452),
(2, 'korzik', '2019-09-15', 4523),
(1, 'korzik', '2019-10-15', 145),
(1, 'korzik', '2019-11-15', 2560),
(1, 'korzik', '2019-12-15', 745)

insert into Sales
values (1, 'korzik', '2019-01-15', 2560),
(2, 'korzik', '2019-02-15', 452),
(1, 'korzik', '2019-03-15', 4537),
(1, 'korzik', '2019-04-15', 856),
(8, 'korzik', '2019-05-15', 444),
(4, 'korzik', '2019-06-15', 415),
(3, 'korzik', '2019-07-15', 783),
(5, 'korzik', '2019-08-15', 452),
(2, 'korzik', '2019-09-15', 4523),
(1, 'korzik', '2019-10-15', 145),
(1, 'korzik', '2019-11-15', 2560),
(1, 'korzik', '2019-12-15', 745),

(2, 'korzik', '2018-02-15', 348),
(1, 'korzik', '2018-03-15', 435),
(1, 'korzik', '2018-04-15', 22),
(8, 'korzik', '2018-05-15', 453),
(4, 'korzik', '2018-06-15', 454),
(3, 'korzik', '2018-07-15', 222),
(5, 'korzik', '2018-08-15', 444),
(2, 'korzik', '2018-09-15', 434),
(1, 'korzik', '2018-10-15', 444),
(1, 'korzik', '2018-11-15',540),
(1, 'korzik', '2018-12-15', 555)

create table Users
(
Id int primary key identity(1,1),
Login nvarchar(32) not null unique,
Password nvarchar(32) not null,
)

insert into Users
values
('Korzik', '123456'),
('Vadym123', 'helloworld'),
('Inga', 'iamgod'),
('qwerty123', 'qwerty123'),
('Gordey228', 'KORZIK1'),
('KORZIK19', 'KorzUm51')
